/*
 * Copyright (C) 2013 Tomas SoCo Strigner <soco@calista.mine.sk>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */

var races = {
	1: 'Human',
	2: 'Orc',
	3: 'Dwarf',
	4: 'Night Elf',
	5: 'Undead',
	6: 'Tauren',
	7: 'Gnome',
	8: 'Troll',
	9: 'Goblin',
	10: 'Blood Elf',
	11: 'Draenei',
	22: 'Worgen'
};

var classes = {
    1: 'Warrior',
    2: 'Paladin',
    3: 'Hunter',
    4: 'Rogue',
    5: 'Priest',
    6: 'Death Knight',
    7: 'Shaman',
    8: 'Mage',
    9: 'Warlock',
    11: 'Druid'
};

var talentTabs = {
	398: 'Blood',
	399: 'Frost',
	400: 'Unholy',
	752: 'Balance',
	750: 'Feral Combat',
	748: 'Restoration',
	811: 'Beast Mastery',
	807: 'Marksmanship',
	411: 'Cunning',
	410: 'Ferocity',
	409: 'Tenacity',
	809: 'Survival',
	799: 'Arcane',
	851: 'Fire',
	823: 'Frost',
	855: 'Retribution',
	831: 'Holy',
	839: 'Protection',
	760: 'Discipline',
	813: 'Holy',
	795: 'Shadow',
	182: 'Assassination',
	181: 'Combat',
	183: 'Subtlety',
	261: 'Elemental',
	263: 'Enhancement',
	262: 'Restoration',
	871: 'Affliction',
	865: 'Destruction',
	867: 'Demonology',
	746: 'Arms',
	815: 'Fury',
	845: 'Protection'
};

var inventoryTypes = {
	0: '',
	1: 'Head',
	2: 'Neck',
	3: 'Shoulders',
	4: 'Body',
	5: 'Chest',
	6: 'Waist',
	7: 'Legs',
	8: 'Feet',
	9: 'Wrist',
	10: 'Hands',
	11: 'Finger',
	12: 'rinket',
	13: 'Weapon',
	14: 'Shield',
	15: 'Ranged',
	16: 'Cloak',
	17: '2-Hand Weapon',
	18: 'Bag',
	19: 'Tabard',
	20: 'Robe',
	21: 'Mainhand Weapon',
	22: 'Offhand Weapon',
	23: 'Holdable',
	24: 'Ammo',
	25: 'Thrown',
	26: 'Ranged Weapon',
	27: 'Quiver',
	28: 'Relic',
};


var localisations = {
	'basic': 'Basic',
	'bags': 'Bags',
	'bank': 'Bank',
	'characters': 'Characters',
	'items': 'Items',
	'not_in_guild': 'not in guild',
	'guilds': 'Guilds',
	'arenateams': 'Arenateams',
	'Name': 'Name',
	'Item_Level': 'Item Level',
	'Required_Level': 'Required Level',
	'Slot': 'Slot',
	'Side': 'Side',
	'Type': 'Type',
	'Rating': 'Rating',
	'Rank': 'Rank',
	'Season_Games': 'Season Games',
	'Season_Wins': 'Season Wins',
	'Week_Games': 'Week Games',
	'Week_Wins': 'Week Wins',
	'Race': 'Race',
	'Class': 'Class',
	'Level': 'Level',
	'Guild_Level': 'Guild Level',
	'Leader_Name': 'Leader Name',
	'Members': 'Members',
	'members': 'Members',
	'spells': 'Spells',
	'achievements': 'Achievements',
	'quests': 'Quests',
	'talents': 'Talents',
	'XP': 'XP',
	'Money': 'Money',
	'MinLevel': 'Min.Level',
	'Rewards': 'Rewards',
	'Zone': 'Zone',
	'Title': 'Title',
	'npcs': 'NPCs',
	'Completed': 'Completed',
	'starts': 'Starts',
	'ends': 'Ends',
	
	// main zones asa maps (for translations to other languages)
	'main_zone_0': 'Eastern Kingdoms',
	'main_zone_1': 'Kalimdor',
	'main_zone_2': 'Outland',
	'main_zone_3': 'NorthRend',
	'main_zone_4': 'Maelstrom',
    // Eastern Kingdoms
    'zone_5145' : 'Abyssal Depths',
    'zone_36': 'Alterac Mountains',
    'zone_45': 'Arathi Highlands',
    'zone_3': 'Badlands',
    'zone_25': 'Blackrock Mountain',
    'zone_4': 'Blasted Lands',
    'zone_46': 'Burning Steppes',
    'zone_279': 'Dalaran',
    'zone_41': 'Deadwind Pass',
    'zone_2257': 'Deeprun Tram',
    'zone_1': 'Dun Morogh',
    'zone_10': 'Duskwood',
    'zone_139': 'Eastern Plaguelands',
    'zone_12': 'Elwynn Forest',
    'zone_3430': 'Eversong Woods',
    'zone_3433': 'Ghostlands',
    'zone_4714' : 'Gilneas',
    'zone_4755' : 'Gilneas City',
    'zone_267': 'Hillsbrad Foothills',
    'zone_1537': 'Ironforge',
    'zone_4080': 'Isle of Quel\'Danas',
    'zone_4815' : 'Kelp\'thar Forest',
    'zone_38': 'Loch Modan',
    'zone_33': 'Northern Stranglethorn',
    'zone_44': 'Redridge Mountains',
    'zone_4706' : 'Ruins of Gilneas',
    'zone_51': 'Searing Gorge',
    'zone_5144' : 'Shimmering Expanse',
    'zone_3487': 'Silvermoon City',
    'zone_130': 'Silverpine Forest',
    'zone_1519': 'Stormwind City',
    'zone_8': 'Swamp of Sorrows',
    'zone_5287': 'The Cape of Stranglethorn',
    'zone_47': 'The Hinterlands',
    'zone_85': 'Tirisfal Glades',
	'zone_4922' : 'Twilight Highlands',
    'zone_1497': 'Undercity',
    'zone_28': 'Western Plaguelands',
    'zone_40': 'Westfall',
    'zone_11': 'Wetlands',
    // Kalimdor
    'zone_331': 'Ashenvale',
    'zone_16': 'Azshara',
    'zone_3524': 'Azuremyst Isle',
    'zone_3525': 'Bloodmyst Isle',
    'zone_148': 'Darkshore',
    'zone_1657': 'Darnassus',
    'zone_405': 'Desolace',
    'zone_14': 'Durotar',
    'zone_15': 'Dustwallow Marsh',
    'zone_368' : 'Echo Isles',
    'zone_361': 'Felwood',
    'zone_357': 'Feralas',
    'zone_493': 'Moonglade',
    'zone_616': 'Mount Hyjal',
    'zone_215': 'Mulgore',
    'zone_17': 'Northern Barrens',
    'zone_1637': 'Orgrimmar',
    'zone_1377': 'Silithus',
    'zone_4709': 'Southern Barrens',
    'zone_406': 'Stonetalon Mountains',
    'zone_440': 'Tanaris',
    'zone_141': 'Teldrassil',
    'zone_3557': 'The Exodar',
    'zone_400': 'Thousand Needles',
    'zone_1638': 'Thunder Bluff',
    'zone_1216': 'Timbermaw Hold',
    'zone_490': 'Un\'Goro Crater',
    'zone_5034': 'Uldum',
    'zone_618': 'Winterspring',
	// Outland
	'zone_3522': 'Blade\'s Edge Mountains',
	'zone_3483': 'Hellfire Peninsula',
	'zone_3518': 'Nagrand',
	'zone_3523': 'Netherstorm',
	'zone_3520': 'Shadowmoon Valley',
	'zone_3703': 'Shattrath City',
	'zone_3679': 'Skettis',
	'zone_3519': 'Terokkar Forest',
	'zone_3521': 'Zangarmarsh',
	// NorthRend
	'zone_3537': 'Borean Tundra',
	'zone_4024': 'Coldarra',
	'zone_4395': 'Dalaran',
	'zone_65': 'Dragonblight',
	'zone_394': 'Grizzly Hills',
	'zone_495': 'Howling Fjord',
	'zone_210': 'Icecrown',
	'zone_3711': 'Sholazar Basin',
	'zone_67': 'The Storm Peaks',
	'zone_4197': 'Wintergrasp',
	'zone_66': 'Zul\'Drak',
	// cataclysm
	'zone_5042' : 'Deepholm',
	'zone_4737' : 'Kezan',
	'zone_4720' : 'The Lost Isles',
	'zone_5736' : 'The Wandering Isle',
	'zone_5095' : 'Tol Barad',
	'zone_5389' : 'Tol Barad Peninsula',
};

// Locatisation function - usage L12N('string') 
var L12N = (function(l,b) {
	return localisations[l] ? localisations[l] : (!b ? '?L12N?'+l : null);
});
